{
  "name": "@avesd/desktop",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "compile": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dev": "electron-vite dev",
    "lint": "eslint .",
    "preview": "electron-vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@avesd/configuration": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "electron-vite": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}

